name = Finn's Game (Version 0.3.7)
author = Emetchi, Milcerine, including code from various others
description = An enhanced survival centric game featuring a deeper mining experience, far more crops, mobs, more items and building materials, and more generated structures.
