name = Finn's Game (Version 0.2.4)
author = FinnRules, including code from various others
description = An enhanced survival centric game featuring a deeper mining experience, far more crops, mobs, more items and building materials, and hopefully more generated structures.
